<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<head>
  <title> fuckkamp.ticket </title>
</head>

<body>

<div class="site-map">
  <a href="./program.html"><div>Program</div></a>

  <div class="site-map-divider"></div>
  <a href="./whatbring.html"><div>What to bring</div></a>

  <div class="site-map-divider"></div>
  <a href="./tickets.html"><div>Tickets</div></a>

  <div class="site-map-divider"></div>
  <a href="./expressions.html"><div>Your Ideas</div></a>

</div>

<div class="heading">Ticket Info</div>

<div class="subheading">Why i gotta pay? Whatdya spend $$$ on? </div>

<div class="paragraph">

Campsite - $1175
<br>
Misc     - $ ???


</div>

</body>




</html>
